=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 152 variables and 150 constraints
    with 373 Jacobian elements, 2 of which are nonlinear.
    The Hessian of the Lagrangian has 1 elements on the diagonal,
    1 elements below the diagonal, and 2 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.3531452632E+05 (Input point)
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  4
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    435311.124656
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        2.5599073708E+05 3.9E+10     1 7.0E+02    1 F  T
      4   3        1.5942993142E+05 1.3E+10     1 8.7E-16      F  T
      5   4        9.8444222123E+04 5.2E+09     1 2.6E+00      F  T
      6   4        6.5630125772E+04 2.0E+09     1 1.0E+00    1 F  T
      7   4        4.3754061538E+04 8.8E+08     1 1.0E+00    1 F  T
      8   4        2.9170018715E+04 3.9E+08     1 1.0E+00    1 F  T
      9   4        1.9447323499E+04 1.7E+08     1 1.0E+00    1 F  T
     10   4        1.2965526689E+04 7.7E+07     1 1.0E+00    1 F  T
     11   4        8.6443288158E+03 3.4E+07     1 1.0E+00    1 F  T
     12   4        5.7635302334E+03 1.5E+07     1 1.0E+00    1 F  T
     13   4        3.8429978452E+03 6.8E+06     1 1.0E+00    1 F  T
     14   4        2.5626429198E+03 3.0E+06     1 1.0E+00    1 F  T
     15   4        1.7090729695E+03 1.3E+06     1 1.0E+00    1 F  T
     16   4        1.1400263359E+03 5.9E+05     1 1.0E+00    1 F  T
     17   4        7.6066191357E+02 2.6E+05     1 1.0E+00    1 F  T
     18   4        5.0775229866E+02 1.2E+05     1 1.0E+00    1 F  T
     19   4        3.3914588872E+02 5.2E+04     1 1.0E+00    1 F  T
     20   4        2.2674161543E+02 2.3E+04     1 1.0E+00    1 F  T
     21   4        1.5180543323E+02 1.0E+04     1 1.0E+00    1 F  T
     22   4        1.0184797844E+02 4.6E+03     1 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        6.8543008574E+01 2.0E+03     1 1.0E+00    1 F  T
     24   4        4.6339695331E+01 9.0E+02     1 1.0E+00    1 F  T
     25   4        3.1537486503E+01 4.0E+02     1 1.0E+00    1 F  T
     26   4        2.1669347284E+01 1.8E+02     1 1.0E+00    1 F  T
     27   4        1.5090587804E+01 7.9E+01     1 1.0E+00    1 F  T
     28   4        1.0704748151E+01 3.5E+01     1 1.0E+00    1 F  T
     29   4        7.7808550494E+00 1.6E+01     1 1.0E+00    1 F  T
     30   4        6.8481661901E+00 7.0E+00     1 1.0E+00    1 T  T
     31   4        6.8065529299E+00 4.2E+00     1 1.0E+00    1 T  T
     32   4        6.7667857616E+00 4.0E+00     1 1.0E+00    1 T  T
     33   4        6.7288381906E+00 3.8E+00     1 1.0E+00    1 T  T
     34   4        6.6927437304E+00 3.5E+00     1 1.0E+00    1 T  T
     35   4        6.6587941088E+00 3.3E+00     1 1.0E+00    1 T  T
     36   4        6.6273807820E+00 3.0E+00     1 1.0E+00    1 T  T
     37   4        6.5665783383E+00 2.9E+00     1 1.0E+00    1 T  T
     38   4        6.5376154861E+00 2.7E+00     1 1.0E+00    1 T  T
     39   4        6.4821420739E+00 2.6E+00     1 1.0E+00    1 T  T
     40   4        6.4287920560E+00 2.4E+00     1 1.0E+00    1 T  T
     41   4        6.3786117426E+00 2.2E+00     1 1.0E+00    1 T  T
     42   4        6.3549479728E+00 2.0E+00     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        6.3105840003E+00 1.9E+00     1 1.0E+00    1 T  T
     44   4        6.2682996999E+00 1.8E+00     1 1.0E+00    1 T  T
     45   4        6.2287247181E+00 1.6E+00     1 1.0E+00    1 T  T
     46   4        6.2104192369E+00 1.4E+00     1 1.0E+00    1 T  T
     47   4        6.1766880842E+00 1.3E+00     1 1.0E+00    1 T  T
     48   4        6.1464541778E+00 1.2E+00     1 1.0E+00    1 T  T
     49   4        6.1196138443E+00 9.9E-01     1 1.0E+00    1 T  T
     50   4        6.0840918533E+00 8.6E-01     1 1.0E+00    1 T  T
     51   4        6.0639480579E+00 6.9E-01     1 1.0E+00    1 T  T
     52   4        6.0477971218E+00 5.4E-01     1 1.0E+00    1 T  T
     53   4        6.0362377964E+00 3.8E-01     1 1.0E+00    1 T  T
     54   4        6.0298680839E+00 2.0E-01     1 1.0E+00    1 T  T
     55   4        6.0282970025E+00 4.8E-02     1 1.0E+00    1 T  T
     56   4        6.0282970025E+00 0.0E+00     0
=1
 
 ** Optimal solution. There are no superbasic variables.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            0.016 seconds
   of which: Function evaluations             0.000 =  0.0%
             1st Derivative evaluations       0.000 =  0.0%
             2nd Derivative evaluations       0.000 =  0.0%
             Directional 2nd Derivative       0.000 =  0.0%
 
=2
 
 Work length =      52234 double words  =    0.40 Mbytes
    Estimate =      52234 double words  =    0.40 Mbytes
    Max used =      23100 double words  =    0.18 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:        60. Time:      0.000 T/C:    0.0000E+00
 Statistics for FDEval-Drv Calls:        57. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:        50. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:        25. Time:      0.000 T/C:    0.0000E+00
 
