$gdxin gdx/ITERATION.gdx
SET ITERATION;
$load ITERATION
*display ITERATION

*SET ITERATION /1/

$gdxin gdx/YEAR.gdx
SET YEAR;
$load YEAR
*display YEAR

$gdxin gdx/COUNTRY.gdx
SET COUNTRY;
$load COUNTRY
*display COUNTRY

$gdxin gdx/NODE_PRODUCTION.gdx
SET NODE_PRODUCTION;
$load NODE_PRODUCTION
*display NODE_PRODUCTION

$gdxin gdx/NODE_EXPORT.gdx
SET NODE_EXPORT;
$load NODE_EXPORT
*display NODE_EXPORT

$gdxin gdx/NODE_IMPORT.gdx
SET NODE_IMPORT;
$load NODE_IMPORT
*display NODE_IMPORT

$gdxin gdx/PATH.gdx
SET PATH;
$load PATH
*display PATH

$gdxin gdx/TRANSPORT_NATIONAL.gdx
SET TRANSPORT_NATIONAL;
$load TRANSPORT_NATIONAL
*display TRANSPORT_NATIONAL

$gdxin gdx/TRANSPORT_INTERNATIONAL.gdx
SET TRANSPORT_INTERNATIONAL;
$load TRANSPORT_INTERNATIONAL
*display TRANSPORT_INTERNATIONAL

$gdxin gdx/TRANSPORT_CONVERSION.gdx
SET TRANSPORT_CONVERSION;
$load TRANSPORT_CONVERSION
*display TRANSPORT_CONVERSION

$gdxin gdx/SOURCE.gdx
SET SOURCE;
$load SOURCE
*display SOURCE

$gdxin gdx/TECHNOLOGY.gdx
SET TECHNOLOGY;
$load TECHNOLOGY
*display TECHNOLOGY

$gdxin gdx/ENERGY_TYPE.gdx
SET ENERGY_TYPE;
$load ENERGY_TYPE
*display ENERGY_TYPE

$gdxin gdx/H2_SYSTEM.gdx
SET H2_SYSTEM;
$load H2_SYSTEM
*display H2_SYSTEM


***** LINKS
$gdxin gdx/LINK_ITERATION_YEAR.gdx
SET LINK_ITERATION_YEAR(ITERATION,YEAR);
$load LINK_ITERATION_YEAR
*display LINK_ITERATION_YEAR

$gdxin gdx/LINK_SOURCE_ENERGY_TYPE.gdx
SET LINK_SOURCE_ENERGY_TYPE(SOURCE,ENERGY_TYPE);
$load LINK_SOURCE_ENERGY_TYPE
*display LINK_SOURCE_ENERGY_TYPE

$gdxin gdx/LINK_SOURCE_TECHNOLOGY.gdx
SET LINK_SOURCE_TECHNOLOGY(SOURCE,TECHNOLOGY);
$load LINK_SOURCE_TECHNOLOGY
*display LINK_SOURCE_TECHNOLOGY

$gdxin gdx/LINK_COUNTRY_NODE_PRODUCTION.gdx
SET LINK_COUNTRY_NODE_PRODUCTION(COUNTRY,NODE_PRODUCTION);
$load LINK_COUNTRY_NODE_PRODUCTION
*display LINK_COUNTRY_NODE_PRODUCTION

$gdxin gdx/LINK_PATH_NODE_PRODUCTION.gdx
SET LINK_PATH_NODE_PRODUCTION(PATH,NODE_PRODUCTION);
$load LINK_PATH_NODE_PRODUCTION
*display LINK_PATH_NODE_PRODUCTION

$gdxin gdx/LINK_PATH_NODE_EXPORT.gdx
SET LINK_PATH_NODE_EXPORT(PATH,NODE_EXPORT);
$load LINK_PATH_NODE_EXPORT
*display LINK_PATH_NODE_EXPORT

$gdxin gdx/LINK_PATH_NODE_IMPORT.gdx
SET LINK_PATH_NODE_IMPORT(PATH,NODE_IMPORT);
$load LINK_PATH_NODE_IMPORT
*display LINK_PATH_NODE_IMPORT

$gdxin gdx/LINK_PATH_TRANSPORT_NATIONAL.gdx
SET LINK_PATH_TRANSPORT_NATIONAL(PATH,TRANSPORT_NATIONAL);
$load LINK_PATH_TRANSPORT_NATIONAL
*display LINK_PATH_TRANSPORT_NATIONAL

$gdxin gdx/LINK_PATH_TRANSPORT_INTERNATIONAL.gdx
SET LINK_PATH_TRANSPORT_INTERNATIONAL(PATH,TRANSPORT_INTERNATIONAL);
$load LINK_PATH_TRANSPORT_INTERNATIONAL
*display LINK_PATH_TRANSPORT_INTERNATIONAL

$gdxin gdx/LINK_PATH_CONVERSION.gdx
SET LINK_PATH_CONVERSION(PATH,TRANSPORT_CONVERSION);
$load LINK_PATH_CONVERSION
*display LINK_PATH_CONVERSION

$gdxin gdx/LINK_H2_SYSTEM_ENERGY_TYPE.gdx
SET LINK_H2_SYSTEM_ENERGY_TYPE(H2_SYSTEM,ENERGY_TYPE);
$load LINK_H2_SYSTEM_ENERGY_TYPE
*display LINK_H2_SYSTEM_ENERGY_TYPE

$gdxin gdx/LINK_H2_SYSTEM_TECHNOLOGY.gdx
SET LINK_H2_SYSTEM_TECHNOLOGY(H2_SYSTEM,TECHNOLOGY);
$load LINK_H2_SYSTEM_TECHNOLOGY
*display LINK_H2_SYSTEM_TECHNOLOGY

$gdxin gdx/LINK_H2_SYSTEM_COUNTRY.gdx
SET LINK_H2_SYSTEM_COUNTRY(H2_SYSTEM,COUNTRY);
$load LINK_H2_SYSTEM_COUNTRY
*display LINK_H2_SYSTEM_COUNTRY

$gdxin gdx/LINK_H2_SYSTEM_NODE_PRODUCTION.gdx
SET LINK_H2_SYSTEM_NODE_PRODUCTION(H2_SYSTEM,NODE_PRODUCTION);
$load LINK_H2_SYSTEM_NODE_PRODUCTION
*display LINK_H2_SYSTEM_NODE_PRODUCTION


*** Temporal
SET i_YEAR(YEAR)
