
Parameter p_res_profile(TIMESTEP_HOUR, ENERGY_TYPE);
$gdxin gdx/p_res_profile.gdx
$load p_res_profile = p_res_profile
$gdxin

Parameter p_wacc;
$gdxin gdx/p_wacc.gdx
$load p_wacc = p_wacc
$gdxin

Parameter p_res_capex(ENERGY_TYPE);
$gdxin gdx/p_res_capex.gdx
$load p_res_capex = p_res_capex
$gdxin

Parameter p_res_opex(ENERGY_TYPE);
$gdxin gdx/p_res_opex.gdx
$load p_res_opex = p_res_opex
$gdxin

Parameter p_res_lifetime(ENERGY_TYPE);
$gdxin gdx/p_res_lifetime.gdx
$load p_res_lifetime = p_res_lifetime
$gdxin

Parameter p_electrolyer_capex;
$gdxin gdx/p_electrolyer_capex.gdx
$load p_electrolyer_capex = p_electrolyer_capex
$gdxin

Parameter p_electrolyer_opex;
$gdxin gdx/p_electrolyer_opex.gdx
$load p_electrolyer_opex = p_electrolyer_opex
$gdxin

Parameter p_electrolyer_lifetime;
$gdxin gdx/p_electrolyer_lifetime.gdx
$load p_electrolyer_lifetime = p_electrolyer_lifetime
$gdxin
