=CCONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=0CONOPT 3         28.2.0 r750fa45 Released Aug 19, 2019 WEI x86 64bit/MS Window
=1
 
 
    C O N O P T 3   version 3.17K
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =  1000000000
 
  ***  Line    0  SET       RVTIME   =      1000.000000
=1
 
    The model has 6538 variables and 6536 constraints
    with 16338 Jacobian elements, 2 of which are nonlinear.
    The Hessian of the Lagrangian has 1 elements on the diagonal,
    1 elements below the diagonal, and 2 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.2360406013E+07 (Input point)
=1
 
                   Pre-triangular equations:   0
                   Post-triangular equations:  4
 
=2
      1   0        0.0000000000E+00 (After pre-processing)
      2   0        0.0000000000E+00 (After scaling)
 
 ** Feasible solution. Value of objective =    12360000.2788
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      3   3        7.2685293530E+06 2.6E+11     1 7.0E+02    1 F  T
      4   3        4.5268736582E+06 9.1E+10     1 5.3E-16      F  T
      5   4        2.7953047556E+06 3.5E+10     1 2.6E+00      F  T
      6   4        1.8636131468E+06 1.3E+10     1 1.0E+00    1 F  T
      7   4        1.2424854076E+06 6.0E+09     1 1.0E+00    1 F  T
      8   4        8.2840024811E+05 2.7E+09     1 1.0E+00    1 F  T
      9   4        5.5234347512E+05 1.2E+09     1 1.0E+00    1 F  T
     10   4        3.6830562647E+05 5.2E+08     1 1.0E+00    1 F  T
     11   4        2.4561372736E+05 2.3E+08     1 1.0E+00    1 F  T
     12   4        1.6381912796E+05 1.0E+08     1 1.0E+00    1 F  T
     13   4        1.0928939503E+05 4.6E+07     1 1.0E+00    1 F  T
     14   4        7.2936239736E+04 2.0E+07     1 1.0E+00    1 F  T
     15   4        4.8700802876E+04 9.1E+06     1 1.0E+00    1 F  T
     16   4        3.2543844969E+04 4.0E+06     1 1.0E+00    1 F  T
     17   4        2.1772539698E+04 1.8E+06     1 1.0E+00    1 F  T
     18   4        1.4591669518E+04 8.0E+05     1 1.0E+00    1 F  T
     19   4        9.8044227304E+03 3.5E+05     1 1.0E+00    1 F  T
     20   4        6.6129248723E+03 1.6E+05     1 1.0E+00    1 F  T
     21   4        4.4852596335E+03 7.0E+04     1 1.0E+00    1 F  T
     22   4        3.0668161410E+03 3.1E+04     1 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     23   4        2.1211871461E+03 1.4E+04     1 1.0E+00    1 F  T
     24   4        1.4907678161E+03 6.2E+03     1 1.0E+00    1 F  T
     25   4        1.0704882627E+03 2.7E+03     1 1.0E+00    1 F  T
     26   4        7.9030189384E+02 1.2E+03     1 1.0E+00    1 F  T
     27   4        6.5125566946E+02 7.5E+02     1 1.0E+00    1 T  T
     28   4        6.4804747349E+02 4.2E+02     1 1.0E+00    1 T  T
     29   4        6.4606344151E+02 4.2E+02     1 1.0E+00    1 T  T
     30   4        6.4316658303E+02 4.2E+02     1 1.0E+00    1 T  T
     31   4        6.4270963867E+02 4.1E+02     1 1.0E+00    1 T  T
     32   4        6.4210099040E+02 4.1E+02     1 1.0E+00    1 T  T
     33   4        6.3936475616E+02 4.1E+02     1 1.0E+00    1 T  T
     34   4        6.3906102739E+02 4.1E+02     1 1.0E+00    1 T  T
     35   4        6.3754387945E+02 4.1E+02     1 1.0E+00    1 T  T
     36   4        6.3724074803E+02 4.0E+02     1 1.0E+00    1 T  T
     37   4        6.3481803452E+02 4.1E+02     1 1.0E+00    1 T  T
     38   4        6.3421354203E+02 4.0E+02     1 1.0E+00    1 T  T
     39   4        6.3315670802E+02 4.0E+02     1 1.0E+00    1 T  T
     40   4        6.3240255553E+02 4.0E+02     1 1.0E+00    1 T  T
     41   4        6.3074499242E+02 4.0E+02     1 1.0E+00    1 T  T
     42   4        6.2999226561E+02 4.0E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     43   4        6.2743788764E+02 4.0E+02     1 1.0E+00    1 T  T
     44   4        6.2308388112E+02 3.9E+02     1 1.0E+00    1 T  T
     45   4        6.2128367217E+02 3.9E+02     1 1.0E+00    1 T  T
     46   4        6.2098391470E+02 3.8E+02     1 1.0E+00    1 T  T
     47   4        6.2053471315E+02 3.8E+02     1 1.0E+00    1 T  T
     48   4        6.2023553473E+02 3.8E+02     1 1.0E+00    1 T  T
     49   4        6.1874102592E+02 3.8E+02     1 1.0E+00    1 T  T
     50   4        6.1754647857E+02 3.8E+02     1 1.0E+00    1 T  T
     51   4        6.1739730001E+02 3.8E+02     1 1.0E+00    1 T  T
     52   4        6.1709952876E+02 3.8E+02     1 1.0E+00    1 T  T
     53   4        6.1695078795E+02 3.8E+02     1 1.0E+00    1 T  T
     54   4        6.1635639478E+02 3.8E+02     1 1.0E+00    1 T  T
     55   4        6.1620793879E+02 3.7E+02     1 1.0E+00    1 T  T
     56   4        6.1591131535E+02 3.7E+02     1 1.0E+00    1 T  T
     57   4        6.1428134282E+02 3.8E+02     1 1.0E+00    1 T  T
     58   4        6.1413329659E+02 3.7E+02     1 1.0E+00    1 T  T
     59   4        6.1280209353E+02 3.7E+02     1 1.0E+00    1 T  T
     60   4        6.1250653689E+02 3.7E+02     1 1.0E+00    1 T  T
     61   4        6.1147303409E+02 3.7E+02     1 1.0E+00    1 T  T
     62   4        6.1073547108E+02 3.7E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   4        6.1014595723E+02 3.7E+02     1 1.0E+00    1 T  T
     64   4        6.0999871809E+02 3.7E+02     1 1.0E+00    1 T  T
     65   4        6.0941031759E+02 3.7E+02     1 1.0E+00    1 T  T
     66   4        6.0911639200E+02 3.6E+02     1 1.0E+00    1 T  T
     67   4        6.0794173706E+02 3.6E+02     1 1.0E+00    1 T  T
     68   4        6.0764833438E+02 3.6E+02     1 1.0E+00    1 T  T
     69   4        6.0706207399E+02 3.6E+02     1 1.0E+00    1 T  T
     70   4        6.0676921576E+02 3.6E+02     1 1.0E+00    1 T  T
     71   4        6.0662292724E+02 3.6E+02     1 1.0E+00    1 T  T
     72   4        6.0633092180E+02 3.6E+02     1 1.0E+00    1 T  T
     73   4        6.0618520461E+02 3.6E+02     1 1.0E+00    1 T  T
     74   4        6.0574846739E+02 3.6E+02     1 1.0E+00    1 T  T
     75   4        6.0545758143E+02 3.6E+02     1 1.0E+00    1 T  T
     76   4        6.0531227804E+02 3.6E+02     1 1.0E+00    1 T  T
     77   4        6.0458642952E+02 3.6E+02     1 1.0E+00    1 T  T
     78   4        6.0444139326E+02 3.5E+02     1 1.0E+00    1 T  T
     79   4        6.0415159882E+02 3.5E+02     1 1.0E+00    1 T  T
     80   4        6.0400684050E+02 3.5E+02     1 1.0E+00    1 T  T
     81   4        6.0386222297E+02 3.5E+02     1 1.0E+00    1 T  T
     82   4        6.0371774613E+02 3.5E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   4        6.0328515875E+02 3.5E+02     1 1.0E+00    1 T  T
     84   4        6.0299732420E+02 3.5E+02     1 1.0E+00    1 T  T
     85   4        6.0270976108E+02 3.5E+02     1 1.0E+00    1 T  T
     86   4        6.0227881613E+02 3.5E+02     1 1.0E+00    1 T  T
     87   4        6.0170473648E+02 3.5E+02     1 1.0E+00    1 T  T
     88   4        6.0156149363E+02 3.5E+02     1 1.0E+00    1 T  T
     89   4        5.9955760928E+02 3.5E+02     1 1.0E+00    1 T  T
     90   4        5.9941458242E+02 3.4E+02     1 1.0E+00    1 T  T
     91   4        5.9927169447E+02 3.4E+02     1 1.0E+00    1 T  T
     92   4        5.9884386316E+02 3.4E+02     1 1.0E+00    1 T  T
     93   4        5.9855890421E+02 3.4E+02     1 1.0E+00    1 T  T
     94   4        5.9798949876E+02 3.4E+02     1 1.0E+00    1 T  T
     95   4        5.9784727788E+02 3.4E+02     1 1.0E+00    1 T  T
     96   4        5.9727891516E+02 3.4E+02     1 1.0E+00    1 T  T
     97   4        5.9699498843E+02 3.4E+02     1 1.0E+00    1 T  T
     98   4        5.9685316024E+02 3.4E+02     1 1.0E+00    1 T  T
     99   4        5.9671175627E+02 3.4E+02     1 1.0E+00    1 T  T
    100   4        5.9628793994E+02 3.4E+02     1 1.0E+00    1 T  T
    101   4        5.9614679953E+02 3.4E+02     1 1.0E+00    1 T  T
    102   4        5.9600579643E+02 3.4E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   4        5.9586507358E+02 3.4E+02     1 1.0E+00    1 T  T
    104   4        5.9544372701E+02 3.4E+02     1 1.0E+00    1 T  T
    105   4        5.9530355184E+02 3.3E+02     1 1.0E+00    1 T  T
    106   4        5.9516365625E+02 3.3E+02     1 1.0E+00    1 T  T
    107   4        5.9474435995E+02 3.3E+02     1 1.0E+00    1 T  T
    108   4        5.9446508266E+02 3.3E+02     1 1.0E+00    1 T  T
    109   4        5.9432557705E+02 3.3E+02     1 1.0E+00    1 T  T
    110   4        5.9362937704E+02 3.3E+02     1 1.0E+00    1 T  T
    111   4        5.9349025969E+02 3.3E+02     1 1.0E+00    1 T  T
    112   4        5.9321228986E+02 3.3E+02     1 1.0E+00    1 T  T
    113   4        5.9307343726E+02 3.3E+02     1 1.0E+00    1 T  T
    114   4        5.9279599639E+02 3.3E+02     1 1.0E+00    1 T  T
    115   4        5.9265740800E+02 3.3E+02     1 1.0E+00    1 T  T
    116   4        5.9224288158E+02 3.3E+02     1 1.0E+00    1 T  T
    117   4        5.9182871771E+02 3.3E+02     1 1.0E+00    1 T  T
    118   4        5.9155314106E+02 3.2E+02     1 1.0E+00    1 T  T
    119   4        5.9141548389E+02 3.2E+02     1 1.0E+00    1 T  T
    120   4        5.9100332026E+02 3.2E+02     1 1.0E+00    1 T  T
    121   4        5.9086605942E+02 3.2E+02     1 1.0E+00    1 T  T
    122   4        5.9059208279E+02 3.2E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    123   4        5.9031835930E+02 3.2E+02     1 1.0E+00    1 T  T
    124   4        5.9018176965E+02 3.2E+02     1 1.0E+00    1 T  T
    125   4        5.9004531397E+02 3.2E+02     1 1.0E+00    1 T  T
    126   4        5.8922811396E+02 3.2E+02     1 1.0E+00    1 T  T
    127   4        5.8895593315E+02 3.2E+02     1 1.0E+00    1 T  T
    128   4        5.8882011374E+02 3.2E+02     1 1.0E+00    1 T  T
    129   4        5.8868442767E+02 3.2E+02     1 1.0E+00    1 T  T
    130   4        5.8854901633E+02 3.2E+02     1 1.0E+00    1 T  T
    131   4        5.8800841851E+02 3.2E+02     1 1.0E+00    1 T  T
    132   4        5.8760330525E+02 3.1E+02     1 1.0E+00    1 T  T
    133   4        5.8746839173E+02 3.1E+02     1 1.0E+00    1 T  T
    134   4        5.8719910377E+02 3.1E+02     1 1.0E+00    1 T  T
    135   4        5.8652643724E+02 3.1E+02     1 1.0E+00    1 T  T
    136   4        5.8571979431E+02 3.1E+02     1 1.0E+00    1 T  T
    137   4        5.8558560475E+02 3.1E+02     1 1.0E+00    1 T  T
    138   4        5.8531748051E+02 3.1E+02     1 1.0E+00    1 T  T
    139   4        5.8518382728E+02 3.1E+02     1 1.0E+00    1 T  T
    140   4        5.8505030568E+02 3.1E+02     1 1.0E+00    1 T  T
    141   4        5.8491691561E+02 3.1E+02     1 1.0E+00    1 T  T
    142   4        5.8465038907E+02 3.1E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    143   4        5.8451725250E+02 3.1E+02     1 1.0E+00    1 T  T
    144   4        5.8398517477E+02 3.1E+02     1 1.0E+00    1 T  T
    145   4        5.8371936038E+02 3.1E+02     1 1.0E+00    1 T  T
    146   4        5.8318817943E+02 3.1E+02     1 1.0E+00    1 T  T
    147   4        5.8292309308E+02 3.0E+02     1 1.0E+00    1 T  T
    148   4        5.8279095633E+02 3.0E+02     1 1.0E+00    1 T  T
    149   4        5.8252693391E+02 3.0E+02     1 1.0E+00    1 T  T
    150   4        5.8213124686E+02 3.0E+02     1 1.0E+00    1 T  T
    151   4        5.8199975176E+02 3.0E+02     1 1.0E+00    1 T  T
    152   4        5.8186838670E+02 3.0E+02     1 1.0E+00    1 T  T
    153   4        5.8147465086E+02 3.0E+02     1 1.0E+00    1 T  T
    154   4        5.8121238936E+02 3.0E+02     1 1.0E+00    1 T  T
    155   4        5.8068886252E+02 3.0E+02     1 1.0E+00    1 T  T
    156   4        5.8055809479E+02 3.0E+02     1 1.0E+00    1 T  T
    157   4        5.8016614855E+02 3.0E+02     1 1.0E+00    1 T  T
    158   4        5.7977452730E+02 3.0E+02     1 1.0E+00    1 T  T
    159   4        5.7964410554E+02 3.0E+02     1 1.0E+00    1 T  T
    160   4        5.7938378879E+02 2.9E+02     1 1.0E+00    1 T  T
    161   4        5.7912370851E+02 2.9E+02     1 1.0E+00    1 T  T
    162   4        5.7886414340E+02 2.9E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    163   4        5.7860481392E+02 2.9E+02     1 1.0E+00    1 T  T
    164   4        5.7847555118E+02 2.9E+02     1 1.0E+00    1 T  T
    165   4        5.7821727137E+02 2.9E+02     1 1.0E+00    1 T  T
    166   4        5.7808825420E+02 2.9E+02     1 1.0E+00    1 T  T
    167   4        5.7795936524E+02 2.9E+02     1 1.0E+00    1 T  T
    168   4        5.7783074371E+02 2.9E+02     1 1.0E+00    1 T  T
    169   4        5.7770225018E+02 2.9E+02     1 1.0E+00    1 T  T
    170   4        5.7757388458E+02 2.9E+02     1 1.0E+00    1 T  T
    171   4        5.7744578606E+02 2.9E+02     1 1.0E+00    1 T  T
    172   4        5.7693383360E+02 2.9E+02     1 1.0E+00    1 T  T
    173   4        5.7680595574E+02 2.9E+02     1 1.0E+00    1 T  T
    174   4        5.7655044334E+02 2.9E+02     1 1.0E+00    1 T  T
    175   4        5.7642294775E+02 2.9E+02     1 1.0E+00    1 T  T
    176   4        5.7629557943E+02 2.9E+02     1 1.0E+00    1 T  T
    177   4        5.7604136327E+02 2.8E+02     1 1.0E+00    1 T  T
    178   4        5.7591451523E+02 2.8E+02     1 1.0E+00    1 T  T
    179   4        5.7566133876E+02 2.8E+02     1 1.0E+00    1 T  T
    180   4        5.7515595103E+02 2.8E+02     1 1.0E+00    1 T  T
    181   4        5.7490346148E+02 2.8E+02     1 1.0E+00    1 T  T
    182   4        5.7452546736E+02 2.8E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    183   4        5.7427368680E+02 2.8E+02     1 1.0E+00    1 T  T
    184   4        5.7414791653E+02 2.8E+02     1 1.0E+00    1 T  T
    185   4        5.7402227240E+02 2.8E+02     1 1.0E+00    1 T  T
    186   4        5.7389675434E+02 2.8E+02     1 1.0E+00    1 T  T
    187   4        5.7352095583E+02 2.8E+02     1 1.0E+00    1 T  T
    188   4        5.7339580284E+02 2.8E+02     1 1.0E+00    1 T  T
    189   4        5.7327077561E+02 2.8E+02     1 1.0E+00    1 T  T
    190   4        5.7289603257E+02 2.8E+02     1 1.0E+00    1 T  T
    191   4        5.7277123099E+02 2.8E+02     1 1.0E+00    1 T  T
    192   4        5.7252186592E+02 2.8E+02     1 1.0E+00    1 T  T
    193   4        5.7239757892E+02 2.7E+02     1 1.0E+00    1 T  T
    194   4        5.7227369369E+02 2.7E+02     1 1.0E+00    1 T  T
    195   4        5.7215007178E+02 2.7E+02     1 1.0E+00    1 T  T
    196   4        5.7190361737E+02 2.7E+02     1 1.0E+00    1 T  T
    197   4        5.7165766198E+02 2.7E+02     1 1.0E+00    1 T  T
    198   4        5.7141192883E+02 2.7E+02     1 1.0E+00    1 T  T
    199   4        5.7128931812E+02 2.7E+02     1 1.0E+00    1 T  T
    200   4        5.7116710798E+02 2.7E+02     1 1.0E+00    1 T  T
    201   4        5.7092319850E+02 2.7E+02     1 1.0E+00    1 T  T
    202   4        5.7067950955E+02 2.7E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    203   4        5.7031469929E+02 2.7E+02     1 1.0E+00    1 T  T
    204   4        5.7007169820E+02 2.7E+02     1 1.0E+00    1 T  T
    205   4        5.6995045229E+02 2.7E+02     1 1.0E+00    1 T  T
    206   4        5.6982933007E+02 2.6E+02     1 1.0E+00    1 T  T
    207   4        5.6970833149E+02 2.6E+02     1 1.0E+00    1 T  T
    208   4        5.6934607684E+02 2.6E+02     1 1.0E+00    1 T  T
    209   4        5.6922557211E+02 2.6E+02     1 1.0E+00    1 T  T
    210   4        5.6898479481E+02 2.6E+02     1 1.0E+00    1 T  T
    211   4        5.6886479747E+02 2.6E+02     1 1.0E+00    1 T  T
    212   4        5.6874492320E+02 2.6E+02     1 1.0E+00    1 T  T
    213   4        5.6862517193E+02 2.6E+02     1 1.0E+00    1 T  T
    214   4        5.6850568120E+02 2.6E+02     1 1.0E+00    1 T  T
    215   4        5.6838631330E+02 2.6E+02     1 1.0E+00    1 T  T
    216   4        5.6802853338E+02 2.6E+02     1 1.0E+00    1 T  T
    217   4        5.6790951873E+02 2.6E+02     1 1.0E+00    1 T  T
    218   4        5.6779062662E+02 2.6E+02     1 1.0E+00    1 T  T
    219   4        5.6767185701E+02 2.6E+02     1 1.0E+00    1 T  T
    220   4        5.6755348471E+02 2.6E+02     1 1.0E+00    1 T  T
    221   4        5.6708039354E+02 2.6E+02     1 1.0E+00    1 T  T
    222   4        5.6672582758E+02 2.6E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    223   4        5.6637153620E+02 2.6E+02     1 1.0E+00    1 T  T
    224   4        5.6590057966E+02 2.5E+02     1 1.0E+00    1 T  T
    225   4        5.6578293914E+02 2.5E+02     1 1.0E+00    1 T  T
    226   4        5.6566542028E+02 2.5E+02     1 1.0E+00    1 T  T
    227   4        5.6543088442E+02 2.5E+02     1 1.0E+00    1 T  T
    228   4        5.6531373019E+02 2.5E+02     1 1.0E+00    1 T  T
    229   4        5.6496299578E+02 2.5E+02     1 1.0E+00    1 T  T
    230   4        5.6472964218E+02 2.5E+02     1 1.0E+00    1 T  T
    231   4        5.6461307865E+02 2.5E+02     1 1.0E+00    1 T  T
    232   4        5.6438017789E+02 2.5E+02     1 1.0E+00    1 T  T
    233   4        5.6426397749E+02 2.5E+02     1 1.0E+00    1 T  T
    234   4        5.6414830866E+02 2.5E+02     1 1.0E+00    1 T  T
    235   4        5.6391719633E+02 2.5E+02     1 1.0E+00    1 T  T
    236   4        5.6380202641E+02 2.5E+02     1 1.0E+00    1 T  T
    237   4        5.6368725065E+02 2.5E+02     1 1.0E+00    1 T  T
    238   4        5.6357259528E+02 2.4E+02     1 1.0E+00    1 T  T
    239   4        5.6345819704E+02 2.4E+02     1 1.0E+00    1 T  T
    240   4        5.6300098586E+02 2.4E+02     1 1.0E+00    1 T  T
    241   4        5.6288691507E+02 2.4E+02     1 1.0E+00    1 T  T
    242   4        5.6265899690E+02 2.4E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    243   4        5.6254528608E+02 2.4E+02     1 1.0E+00    1 T  T
    244   4        5.6231836059E+02 2.4E+02     1 1.0E+00    1 T  T
    245   4        5.6220500920E+02 2.4E+02     1 1.0E+00    1 T  T
    246   4        5.6209177751E+02 2.4E+02     1 1.0E+00    1 T  T
    247   4        5.6197866547E+02 2.4E+02     1 1.0E+00    1 T  T
    248   4        5.6175266360E+02 2.4E+02     1 1.0E+00    1 T  T
    249   4        5.6163991019E+02 2.4E+02     1 1.0E+00    1 T  T
    250   4        5.6141489804E+02 2.4E+02     1 1.0E+00    1 T  T
    251   4        5.6130250273E+02 2.4E+02     1 1.0E+00    1 T  T
    252   4        5.6119077237E+02 2.4E+02     1 1.0E+00    1 T  T
    253   4        5.6107957031E+02 2.3E+02     1 1.0E+00    1 T  T
    254   4        5.6085738653E+02 2.3E+02     1 1.0E+00    1 T  T
    255   4        5.6074640474E+02 2.3E+02     1 1.0E+00    1 T  T
    256   4        5.6052493381E+02 2.3E+02     1 1.0E+00    1 T  T
    257   4        5.6041430824E+02 2.3E+02     1 1.0E+00    1 T  T
    258   4        5.6030393759E+02 2.3E+02     1 1.0E+00    1 T  T
    259   4        5.6019382178E+02 2.3E+02     1 1.0E+00    1 T  T
    260   4        5.6008409697E+02 2.3E+02     1 1.0E+00    1 T  T
    261   4        5.5986486614E+02 2.3E+02     1 1.0E+00    1 T  T
    262   4        5.5975536005E+02 2.3E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   4        5.5953683872E+02 2.3E+02     1 1.0E+00    1 T  T
    264   4        5.5920973827E+02 2.3E+02     1 1.0E+00    1 T  T
    265   4        5.5910080470E+02 2.3E+02     1 1.0E+00    1 T  T
    266   4        5.5899226132E+02 2.3E+02     1 1.0E+00    1 T  T
    267   4        5.5888383579E+02 2.3E+02     1 1.0E+00    1 T  T
    268   4        5.5877552806E+02 2.3E+02     1 1.0E+00    1 T  T
    269   4        5.5866747416E+02 2.3E+02     1 1.0E+00    1 T  T
    270   4        5.5845158330E+02 2.3E+02     1 1.0E+00    1 T  T
    271   4        5.5834388230E+02 2.2E+02     1 1.0E+00    1 T  T
    272   4        5.5823629883E+02 2.2E+02     1 1.0E+00    1 T  T
    273   4        5.5802134831E+02 2.2E+02     1 1.0E+00    1 T  T
    274   4        5.5769919122E+02 2.2E+02     1 1.0E+00    1 T  T
    275   4        5.5748459869E+02 2.2E+02     1 1.0E+00    1 T  T
    276   4        5.5727047515E+02 2.2E+02     1 1.0E+00    1 T  T
    277   4        5.5716352120E+02 2.2E+02     1 1.0E+00    1 T  T
    278   4        5.5695064380E+02 2.2E+02     1 1.0E+00    1 T  T
    279   4        5.5684444846E+02 2.2E+02     1 1.0E+00    1 T  T
    280   4        5.5673850583E+02 2.2E+02     1 1.0E+00    1 T  T
    281   4        5.5663268002E+02 2.2E+02     1 1.0E+00    1 T  T
    282   4        5.5642151445E+02 2.2E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    283   4        5.5631603881E+02 2.2E+02     1 1.0E+00    1 T  T
    284   4        5.5621067982E+02 2.2E+02     1 1.0E+00    1 T  T
    285   4        5.5610570887E+02 2.2E+02     1 1.0E+00    1 T  T
    286   4        5.5600085442E+02 2.2E+02     1 1.0E+00    1 T  T
    287   4        5.5589638782E+02 2.2E+02     1 1.0E+00    1 T  T
    288   4        5.5568766797E+02 2.2E+02     1 1.0E+00    1 T  T
    289   4        5.5547941323E+02 2.1E+02     1 1.0E+00    1 T  T
    290   4        5.5537539235E+02 2.1E+02     1 1.0E+00    1 T  T
    291   4        5.5495965649E+02 2.1E+02     1 1.0E+00    1 T  T
    292   4        5.5475194263E+02 2.1E+02     1 1.0E+00    1 T  T
    293   4        5.5433736439E+02 2.1E+02     1 1.0E+00    1 T  T
    294   4        5.5423394179E+02 2.1E+02     1 1.0E+00    1 T  T
    295   4        5.5413063500E+02 2.1E+02     1 1.0E+00    1 T  T
    296   4        5.5402757946E+02 2.1E+02     1 1.0E+00    1 T  T
    297   4        5.5392463961E+02 2.1E+02     1 1.0E+00    1 T  T
    298   4        5.5371978405E+02 2.1E+02     1 1.0E+00    1 T  T
    299   4        5.5341275767E+02 2.1E+02     1 1.0E+00    1 T  T
    300   4        5.5331051106E+02 2.1E+02     1 1.0E+00    1 T  T
    301   4        5.5320837986E+02 2.1E+02     1 1.0E+00    1 T  T
    302   4        5.5300486959E+02 2.1E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   4        5.5290321969E+02 2.1E+02     1 1.0E+00    1 T  T
    304   4        5.5280182034E+02 2.1E+02     1 1.0E+00    1 T  T
    305   4        5.5270080680E+02 2.1E+02     1 1.0E+00    1 T  T
    306   4        5.5259990834E+02 2.1E+02     1 1.0E+00    1 T  T
    307   4        5.5249912491E+02 2.0E+02     1 1.0E+00    1 T  T
    308   4        5.5229776773E+02 2.0E+02     1 1.0E+00    1 T  T
    309   4        5.5209687026E+02 2.0E+02     1 1.0E+00    1 T  T
    310   4        5.5199679670E+02 2.0E+02     1 1.0E+00    1 T  T
    311   4        5.5179712910E+02 2.0E+02     1 1.0E+00    1 T  T
    312   4        5.5169739976E+02 2.0E+02     1 1.0E+00    1 T  T
    313   4        5.5159805549E+02 2.0E+02     1 1.0E+00    1 T  T
    314   4        5.5149882581E+02 2.0E+02     1 1.0E+00    1 T  T
    315   4        5.5139998105E+02 2.0E+02     1 1.0E+00    1 T  T
    316   4        5.5130152111E+02 2.0E+02     1 1.0E+00    1 T  T
    317   4        5.5120317557E+02 2.0E+02     1 1.0E+00    1 T  T
    318   4        5.5110494439E+02 2.0E+02     1 1.0E+00    1 T  T
    319   4        5.5090923037E+02 2.0E+02     1 1.0E+00    1 T  T
    320   4        5.5081147716E+02 2.0E+02     1 1.0E+00    1 T  T
    321   4        5.5071437861E+02 2.0E+02     1 1.0E+00    1 T  T
    322   4        5.5052065884E+02 1.9E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   4        5.5042390246E+02 1.9E+02     1 1.0E+00    1 T  T
    324   4        5.5013391190E+02 1.9E+02     1 1.0E+00    1 T  T
    325   4        5.4984535159E+02 1.9E+02     1 1.0E+00    1 T  T
    326   4        5.4974939244E+02 1.9E+02     1 1.0E+00    1 T  T
    327   4        5.4965354704E+02 1.9E+02     1 1.0E+00    1 T  T
    328   4        5.4946206238E+02 1.9E+02     1 1.0E+00    1 T  T
    329   4        5.4927103239E+02 1.9E+02     1 1.0E+00    1 T  T
    330   4        5.4917575529E+02 1.9E+02     1 1.0E+00    1 T  T
    331   4        5.4908099667E+02 1.9E+02     1 1.0E+00    1 T  T
    332   4        5.4898662144E+02 1.9E+02     1 1.0E+00    1 T  T
    333   4        5.4889235964E+02 1.9E+02     1 1.0E+00    1 T  T
    334   4        5.4860984963E+02 1.9E+02     1 1.0E+00    1 T  T
    335   4        5.4851590629E+02 1.9E+02     1 1.0E+00    1 T  T
    336   4        5.4823435114E+02 1.9E+02     1 1.0E+00    1 T  T
    337   4        5.4814059098E+02 1.9E+02     1 1.0E+00    1 T  T
    338   4        5.4804694402E+02 1.9E+02     1 1.0E+00    1 T  T
    339   4        5.4786012441E+02 1.9E+02     1 1.0E+00    1 T  T
    340   4        5.4776681683E+02 1.8E+02     1 1.0E+00    1 T  T
    341   4        5.4767362233E+02 1.8E+02     1 1.0E+00    1 T  T
    342   4        5.4739471696E+02 1.8E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    343   4        5.4730183963E+02 1.8E+02     1 1.0E+00    1 T  T
    344   4        5.4711628896E+02 1.8E+02     1 1.0E+00    1 T  T
    345   4        5.4702361557E+02 1.8E+02     1 1.0E+00    1 T  T
    346   4        5.4683874217E+02 1.8E+02     1 1.0E+00    1 T  T
    347   4        5.4674640730E+02 1.8E+02     1 1.0E+00    1 T  T
    348   4        5.4637792589E+02 1.8E+02     1 1.0E+00    1 T  T
    349   4        5.4628588518E+02 1.8E+02     1 1.0E+00    1 T  T
    350   4        5.4610200702E+02 1.8E+02     1 1.0E+00    1 T  T
    351   4        5.4601016952E+02 1.8E+02     1 1.0E+00    1 T  T
    352   4        5.4591844463E+02 1.8E+02     1 1.0E+00    1 T  T
    353   4        5.4582683232E+02 1.8E+02     1 1.0E+00    1 T  T
    354   4        5.4564381061E+02 1.8E+02     1 1.0E+00    1 T  T
    355   4        5.4546096952E+02 1.8E+02     1 1.0E+00    1 T  T
    356   4        5.4536965034E+02 1.8E+02     1 1.0E+00    1 T  T
    357   4        5.4509596332E+02 1.8E+02     1 1.0E+00    1 T  T
    358   4        5.4500482444E+02 1.8E+02     1 1.0E+00    1 T  T
    359   4        5.4491379791E+02 1.8E+02     1 1.0E+00    1 T  T
    360   4        5.4482288372E+02 1.8E+02     1 1.0E+00    1 T  T
    361   4        5.4473235114E+02 1.8E+02     1 1.0E+00    1 T  T
    362   4        5.4455148809E+02 1.8E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   4        5.4446156148E+02 1.7E+02     1 1.0E+00    1 T  T
    364   4        5.4428244858E+02 1.7E+02     1 1.0E+00    1 T  T
    365   4        5.4410378409E+02 1.7E+02     1 1.0E+00    1 T  T
    366   4        5.4401495644E+02 1.7E+02     1 1.0E+00    1 T  T
    367   4        5.4392624080E+02 1.7E+02     1 1.0E+00    1 T  T
    368   4        5.4374901083E+02 1.7E+02     1 1.0E+00    1 T  T
    369   4        5.4366076565E+02 1.7E+02     1 1.0E+00    1 T  T
    370   4        5.4357276696E+02 1.7E+02     1 1.0E+00    1 T  T
    371   4        5.4339697059E+02 1.7E+02     1 1.0E+00    1 T  T
    372   4        5.4330930744E+02 1.7E+02     1 1.0E+00    1 T  T
    373   4        5.4313525849E+02 1.7E+02     1 1.0E+00    1 T  T
    374   4        5.4304833435E+02 1.7E+02     1 1.0E+00    1 T  T
    375   4        5.4296165648E+02 1.7E+02     1 1.0E+00    1 T  T
    376   4        5.4287522485E+02 1.7E+02     1 1.0E+00    1 T  T
    377   4        5.4278903944E+02 1.7E+02     1 1.0E+00    1 T  T
    378   4        5.4270323475E+02 1.7E+02     1 1.0E+00    1 T  T
    379   4        5.4261754166E+02 1.6E+02     1 1.0E+00    1 T  T
    380   4        5.4244635570E+02 1.6E+02     1 1.0E+00    1 T  T
    381   4        5.4236099732E+02 1.6E+02     1 1.0E+00    1 T  T
    382   4        5.4227588500E+02 1.6E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    383   4        5.4219088418E+02 1.6E+02     1 1.0E+00    1 T  T
    384   4        5.4210599485E+02 1.6E+02     1 1.0E+00    1 T  T
    385   4        5.4202135151E+02 1.6E+02     1 1.0E+00    1 T  T
    386   4        5.4193681962E+02 1.6E+02     1 1.0E+00    1 T  T
    387   4        5.4176795560E+02 1.6E+02     1 1.0E+00    1 T  T
    388   4        5.4168362344E+02 1.6E+02     1 1.0E+00    1 T  T
    389   4        5.4159967168E+02 1.6E+02     1 1.0E+00    1 T  T
    390   4        5.4151583127E+02 1.6E+02     1 1.0E+00    1 T  T
    391   4        5.4143250572E+02 1.6E+02     1 1.0E+00    1 T  T
    392   4        5.4134929148E+02 1.6E+02     1 1.0E+00    1 T  T
    393   4        5.4126618854E+02 1.6E+02     1 1.0E+00    1 T  T
    394   4        5.4118319688E+02 1.6E+02     1 1.0E+00    1 T  T
    395   4        5.4110045098E+02 1.6E+02     1 1.0E+00    1 T  T
    396   4        5.4101781634E+02 1.6E+02     1 1.0E+00    1 T  T
    397   4        5.4093529292E+02 1.6E+02     1 1.0E+00    1 T  T
    398   4        5.4077044524E+02 1.6E+02     1 1.0E+00    1 T  T
    399   4        5.4068812096E+02 1.6E+02     1 1.0E+00    1 T  T
    400   4        5.4060604234E+02 1.6E+02     1 1.0E+00    1 T  T
    401   4        5.4052407488E+02 1.6E+02     1 1.0E+00    1 T  T
    402   4        5.4044248754E+02 1.5E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    403   4        5.4036114582E+02 1.5E+02     1 1.0E+00    1 T  T
    404   4        5.4019866122E+02 1.5E+02     1 1.0E+00    1 T  T
    405   4        5.4011751833E+02 1.5E+02     1 1.0E+00    1 T  T
    406   4        5.3987435264E+02 1.5E+02     1 1.0E+00    1 T  T
    407   4        5.3979338504E+02 1.5E+02     1 1.0E+00    1 T  T
    408   4        5.3971252847E+02 1.5E+02     1 1.0E+00    1 T  T
    409   4        5.3955101391E+02 1.5E+02     1 1.0E+00    1 T  T
    410   4        5.3947035589E+02 1.5E+02     1 1.0E+00    1 T  T
    411   4        5.3938980886E+02 1.5E+02     1 1.0E+00    1 T  T
    412   4        5.3922972009E+02 1.5E+02     1 1.0E+00    1 T  T
    413   4        5.3914990937E+02 1.5E+02     1 1.0E+00    1 T  T
    414   4        5.3899048628E+02 1.5E+02     1 1.0E+00    1 T  T
    415   4        5.3891087388E+02 1.5E+02     1 1.0E+00    1 T  T
    416   4        5.3875184732E+02 1.5E+02     1 1.0E+00    1 T  T
    417   4        5.3867256762E+02 1.5E+02     1 1.0E+00    1 T  T
    418   4        5.3859366774E+02 1.5E+02     1 1.0E+00    1 T  T
    419   4        5.3851487874E+02 1.5E+02     1 1.0E+00    1 T  T
    420   4        5.3843620061E+02 1.5E+02     1 1.0E+00    1 T  T
    421   4        5.3835763332E+02 1.5E+02     1 1.0E+00    1 T  T
    422   4        5.3827917688E+02 1.5E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    423   4        5.3820110023E+02 1.5E+02     1 1.0E+00    1 T  T
    424   4        5.3812326889E+02 1.5E+02     1 1.0E+00    1 T  T
    425   4        5.3796834213E+02 1.4E+02     1 1.0E+00    1 T  T
    426   4        5.3781358965E+02 1.4E+02     1 1.0E+00    1 T  T
    427   4        5.3773644685E+02 1.4E+02     1 1.0E+00    1 T  T
    428   4        5.3765941484E+02 1.4E+02     1 1.0E+00    1 T  T
    429   4        5.3758289708E+02 1.4E+02     1 1.0E+00    1 T  T
    430   4        5.3743005943E+02 1.4E+02     1 1.0E+00    1 T  T
    431   4        5.3735373952E+02 1.4E+02     1 1.0E+00    1 T  T
    432   4        5.3727766487E+02 1.4E+02     1 1.0E+00    1 T  T
    433   4        5.3720170099E+02 1.4E+02     1 1.0E+00    1 T  T
    434   4        5.3697487740E+02 1.4E+02     1 1.0E+00    1 T  T
    435   4        5.3689935653E+02 1.4E+02     1 1.0E+00    1 T  T
    436   4        5.3674878153E+02 1.4E+02     1 1.0E+00    1 T  T
    437   4        5.3667359288E+02 1.4E+02     1 1.0E+00    1 T  T
    438   4        5.3659851495E+02 1.4E+02     1 1.0E+00    1 T  T
    439   4        5.3652354775E+02 1.4E+02     1 1.0E+00    1 T  T
    440   4        5.3644869127E+02 1.4E+02     1 1.0E+00    1 T  T
    441   4        5.3629944499E+02 1.4E+02     1 1.0E+00    1 T  T
    442   4        5.3622492066E+02 1.4E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    443   4        5.3615064157E+02 1.4E+02     1 1.0E+00    1 T  T
    444   4        5.3607660772E+02 1.4E+02     1 1.0E+00    1 T  T
    445   4        5.3600268459E+02 1.4E+02     1 1.0E+00    1 T  T
    446   4        5.3592887218E+02 1.4E+02     1 1.0E+00    1 T  T
    447   4        5.3585557411E+02 1.3E+02     1 1.0E+00    1 T  T
    448   4        5.3578279042E+02 1.3E+02     1 1.0E+00    1 T  T
    449   4        5.3563742074E+02 1.3E+02     1 1.0E+00    1 T  T
    450   4        5.3556510387E+02 1.3E+02     1 1.0E+00    1 T  T
    451   4        5.3542093696E+02 1.3E+02     1 1.0E+00    1 T  T
    452   4        5.3534895236E+02 1.3E+02     1 1.0E+00    1 T  T
    453   4        5.3527707852E+02 1.3E+02     1 1.0E+00    1 T  T
    454   4        5.3520545002E+02 1.3E+02     1 1.0E+00    1 T  T
    455   4        5.3513393230E+02 1.3E+02     1 1.0E+00    1 T  T
    456   4        5.3506252534E+02 1.3E+02     1 1.0E+00    1 T  T
    457   4        5.3499122916E+02 1.3E+02     1 1.0E+00    1 T  T
    458   4        5.3492004375E+02 1.3E+02     1 1.0E+00    1 T  T
    459   4        5.3484910373E+02 1.3E+02     1 1.0E+00    1 T  T
    460   4        5.3477827449E+02 1.3E+02     1 1.0E+00    1 T  T
    461   4        5.3470769066E+02 1.3E+02     1 1.0E+00    1 T  T
    462   4        5.3463721763E+02 1.3E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    463   4        5.3456699004E+02 1.3E+02     1 1.0E+00    1 T  T
    464   4        5.3449700789E+02 1.3E+02     1 1.0E+00    1 T  T
    465   4        5.3442740585E+02 1.3E+02     1 1.0E+00    1 T  T
    466   4        5.3435791467E+02 1.3E+02     1 1.0E+00    1 T  T
    467   4        5.3428853435E+02 1.3E+02     1 1.0E+00    1 T  T
    468   4        5.3421939956E+02 1.3E+02     1 1.0E+00    1 T  T
    469   4        5.3415037565E+02 1.3E+02     1 1.0E+00    1 T  T
    470   4        5.3408146262E+02 1.3E+02     1 1.0E+00    1 T  T
    471   4        5.3394437330E+02 1.2E+02     1 1.0E+00    1 T  T
    472   4        5.3367044817E+02 1.2E+02     1 1.0E+00    1 T  T
    473   4        5.3353361227E+02 1.2E+02     1 1.0E+00    1 T  T
    474   4        5.3346542804E+02 1.2E+02     1 1.0E+00    1 T  T
    475   4        5.3339735474E+02 1.2E+02     1 1.0E+00    1 T  T
    476   4        5.3326140619E+02 1.2E+02     1 1.0E+00    1 T  T
    477   4        5.3319353095E+02 1.2E+02     1 1.0E+00    1 T  T
    478   4        5.3312576664E+02 1.2E+02     1 1.0E+00    1 T  T
    479   4        5.3305811328E+02 1.2E+02     1 1.0E+00    1 T  T
    480   4        5.3299057087E+02 1.2E+02     1 1.0E+00    1 T  T
    481   4        5.3292327419E+02 1.2E+02     1 1.0E+00    1 T  T
    482   4        5.3285635805E+02 1.2E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    483   4        5.3278982250E+02 1.2E+02     1 1.0E+00    1 T  T
    484   4        5.3272353280E+02 1.2E+02     1 1.0E+00    1 T  T
    485   4        5.3252533020E+02 1.2E+02     1 1.0E+00    1 T  T
    486   4        5.3245935005E+02 1.2E+02     1 1.0E+00    1 T  T
    487   4        5.3239361582E+02 1.2E+02     1 1.0E+00    1 T  T
    488   4        5.3232799273E+02 1.2E+02     1 1.0E+00    1 T  T
    489   4        5.3226261562E+02 1.2E+02     1 1.0E+00    1 T  T
    490   4        5.3219734967E+02 1.2E+02     1 1.0E+00    1 T  T
    491   4        5.3213232976E+02 1.2E+02     1 1.0E+00    1 T  T
    492   4        5.3193793729E+02 1.2E+02     1 1.0E+00    1 T  T
    493   4        5.3187322736E+02 1.2E+02     1 1.0E+00    1 T  T
    494   4        5.3180876357E+02 1.1E+02     1 1.0E+00    1 T  T
    495   4        5.3174441104E+02 1.1E+02     1 1.0E+00    1 T  T
    496   4        5.3161590487E+02 1.1E+02     1 1.0E+00    1 T  T
    497   4        5.3155202113E+02 1.1E+02     1 1.0E+00    1 T  T
    498   4        5.3148838366E+02 1.1E+02     1 1.0E+00    1 T  T
    499   4        5.3123413762E+02 1.1E+02     1 1.0E+00    1 T  T
    500   4        5.3117078705E+02 1.1E+02     1 1.0E+00    1 T  T
    501   4        5.3110781787E+02 1.1E+02     1 1.0E+00    1 T  T
    502   4        5.3104496014E+02 1.1E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    503   4        5.3091944404E+02 1.1E+02     1 1.0E+00    1 T  T
    504   4        5.3085705575E+02 1.1E+02     1 1.0E+00    1 T  T
    505   4        5.3079477899E+02 1.1E+02     1 1.0E+00    1 T  T
    506   4        5.3067069517E+02 1.1E+02     1 1.0E+00    1 T  T
    507   4        5.3060915832E+02 1.1E+02     1 1.0E+00    1 T  T
    508   4        5.3048628447E+02 1.1E+02     1 1.0E+00    1 T  T
    509   4        5.3042508260E+02 1.1E+02     1 1.0E+00    1 T  T
    510   4        5.3024214724E+02 1.1E+02     1 1.0E+00    1 T  T
    511   4        5.3018125711E+02 1.1E+02     1 1.0E+00    1 T  T
    512   4        5.3012061389E+02 1.1E+02     1 1.0E+00    1 T  T
    513   4        5.3006035281E+02 1.1E+02     1 1.0E+00    1 T  T
    514   4        5.3000020357E+02 1.1E+02     1 1.0E+00    1 T  T
    515   4        5.2994016620E+02 1.1E+02     1 1.0E+00    1 T  T
    516   4        5.2988037592E+02 1.0E+02     1 1.0E+00    1 T  T
    517   4        5.2982083279E+02 1.0E+02     1 1.0E+00    1 T  T
    518   4        5.2970248817E+02 1.0E+02     1 1.0E+00    1 T  T
    519   4        5.2964355155E+02 1.0E+02     1 1.0E+00    1 T  T
    520   4        5.2940811426E+02 1.0E+02     1 1.0E+00    1 T  T
    521   4        5.2929079766E+02 1.0E+02     1 1.0E+00    1 T  T
    522   4        5.2923237524E+02 1.0E+02     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    523   4        5.2917420035E+02 1.0E+02     1 1.0E+00    1 T  T
    524   4        5.2905832263E+02 1.0E+02     1 1.0E+00    1 T  T
    525   4        5.2900061988E+02 1.0E+02     1 1.0E+00    1 T  T
    526   4        5.2894302944E+02 1.0E+02     1 1.0E+00    1 T  T
    527   4        5.2888555136E+02 1.0E+02     1 1.0E+00    1 T  T
    528   4        5.2882845647E+02 9.9E+01     1 1.0E+00    1 T  T
    529   4        5.2877147403E+02 9.9E+01     1 1.0E+00    1 T  T
    530   4        5.2860120159E+02 9.8E+01     1 1.0E+00    1 T  T
    531   4        5.2854466915E+02 9.8E+01     1 1.0E+00    1 T  T
    532   4        5.2837534077E+02 9.7E+01     1 1.0E+00    1 T  T
    533   4        5.2831898764E+02 9.7E+01     1 1.0E+00    1 T  T
    534   4        5.2820675480E+02 9.7E+01     1 1.0E+00    1 T  T
    535   4        5.2803864048E+02 9.6E+01     1 1.0E+00    1 T  T
    536   4        5.2798282776E+02 9.6E+01     1 1.0E+00    1 T  T
    537   4        5.2792739905E+02 9.5E+01     1 1.0E+00    1 T  T
    538   4        5.2787235445E+02 9.4E+01     1 1.0E+00    1 T  T
    539   4        5.2781742275E+02 9.4E+01     1 1.0E+00    1 T  T
    540   4        5.2770776249E+02 9.4E+01     1 1.0E+00    1 T  T
    541   4        5.2754350872E+02 9.4E+01     1 1.0E+00    1 T  T
    542   4        5.2748898347E+02 9.3E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    543   4        5.2743457126E+02 9.3E+01     1 1.0E+00    1 T  T
    544   4        5.2738040789E+02 9.2E+01     1 1.0E+00    1 T  T
    545   4        5.2732635765E+02 9.2E+01     1 1.0E+00    1 T  T
    546   4        5.2721846088E+02 9.2E+01     1 1.0E+00    1 T  T
    547   4        5.2716475021E+02 9.1E+01     1 1.0E+00    1 T  T
    548   4        5.2711115278E+02 9.1E+01     1 1.0E+00    1 T  T
    549   4        5.2700416194E+02 9.1E+01     1 1.0E+00    1 T  T
    550   4        5.2695076854E+02 9.1E+01     1 1.0E+00    1 T  T
    551   4        5.2679086075E+02 9.1E+01     1 1.0E+00    1 T  T
    552   4        5.2673778492E+02 9.0E+01     1 1.0E+00    1 T  T
    553   4        5.2668482253E+02 9.0E+01     1 1.0E+00    1 T  T
    554   4        5.2663210958E+02 8.9E+01     1 1.0E+00    1 T  T
    555   4        5.2657951016E+02 8.9E+01     1 1.0E+00    1 T  T
    556   4        5.2647506010E+02 8.8E+01     1 1.0E+00    1 T  T
    557   4        5.2642293755E+02 8.8E+01     1 1.0E+00    1 T  T
    558   4        5.2637092869E+02 8.8E+01     1 1.0E+00    1 T  T
    559   4        5.2631903355E+02 8.7E+01     1 1.0E+00    1 T  T
    560   4        5.2626738825E+02 8.7E+01     1 1.0E+00    1 T  T
    561   4        5.2621599288E+02 8.7E+01     1 1.0E+00    1 T  T
    562   4        5.2616498364E+02 8.6E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    563   4        5.2611449679E+02 8.5E+01     1 1.0E+00    1 T  T
    564   4        5.2606412407E+02 8.5E+01     1 1.0E+00    1 T  T
    565   4        5.2601386550E+02 8.4E+01     1 1.0E+00    1 T  T
    566   4        5.2596399350E+02 8.4E+01     1 1.0E+00    1 T  T
    567   4        5.2591423580E+02 8.3E+01     1 1.0E+00    1 T  T
    568   4        5.2586472865E+02 8.3E+01     1 1.0E+00    1 T  T
    569   4        5.2576619386E+02 8.3E+01     1 1.0E+00    1 T  T
    570   4        5.2566838965E+02 8.2E+01     1 1.0E+00    1 T  T
    571   4        5.2561959129E+02 8.2E+01     1 1.0E+00    1 T  T
    572   4        5.2542581727E+02 8.1E+01     1 1.0E+00    1 T  T
    573   4        5.2537759248E+02 8.0E+01     1 1.0E+00    1 T  T
    574   4        5.2532961893E+02 8.0E+01     1 1.0E+00    1 T  T
    575   4        5.2528176029E+02 8.0E+01     1 1.0E+00    1 T  T
    576   4        5.2523415304E+02 7.9E+01     1 1.0E+00    1 T  T
    577   4        5.2518693375E+02 7.9E+01     1 1.0E+00    1 T  T
    578   4        5.2513982959E+02 7.8E+01     1 1.0E+00    1 T  T
    579   4        5.2504637643E+02 7.8E+01     1 1.0E+00    1 T  T
    580   4        5.2499975454E+02 7.7E+01     1 1.0E+00    1 T  T
    581   4        5.2490672021E+02 7.7E+01     1 1.0E+00    1 T  T
    582   4        5.2486044444E+02 7.7E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    583   4        5.2481442076E+02 7.6E+01     1 1.0E+00    1 T  T
    584   4        5.2476851264E+02 7.6E+01     1 1.0E+00    1 T  T
    585   4        5.2472285676E+02 7.5E+01     1 1.0E+00    1 T  T
    586   4        5.2463175539E+02 7.5E+01     1 1.0E+00    1 T  T
    587   4        5.2458644666E+02 7.5E+01     1 1.0E+00    1 T  T
    588   4        5.2454152722E+02 7.4E+01     1 1.0E+00    1 T  T
    589   4        5.2449699724E+02 7.3E+01     1 1.0E+00    1 T  T
    590   4        5.2436369339E+02 7.3E+01     1 1.0E+00    1 T  T
    591   4        5.2431976472E+02 7.2E+01     1 1.0E+00    1 T  T
    592   4        5.2427595234E+02 7.2E+01     1 1.0E+00    1 T  T
    593   4        5.2423225629E+02 7.2E+01     1 1.0E+00    1 T  T
    594   4        5.2414507648E+02 7.2E+01     1 1.0E+00    1 T  T
    595   4        5.2401538581E+02 7.1E+01     1 1.0E+00    1 T  T
    596   4        5.2397238878E+02 7.0E+01     1 1.0E+00    1 T  T
    597   4        5.2392964545E+02 7.0E+01     1 1.0E+00    1 T  T
    598   4        5.2375901761E+02 7.0E+01     1 1.0E+00    1 T  T
    599   4        5.2371658421E+02 6.9E+01     1 1.0E+00    1 T  T
    600   4        5.2367467923E+02 6.8E+01     1 1.0E+00    1 T  T
    601   4        5.2363302854E+02 6.8E+01     1 1.0E+00    1 T  T
    602   4        5.2355049052E+02 6.7E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    603   4        5.2346924565E+02 6.6E+01     1 1.0E+00    1 T  T
    604   4        5.2342873097E+02 6.6E+01     1 1.0E+00    1 T  T
    605   4        5.2338860858E+02 6.5E+01     1 1.0E+00    1 T  T
    606   4        5.2334887867E+02 6.4E+01     1 1.0E+00    1 T  T
    607   4        5.2311174067E+02 6.4E+01     1 1.0E+00    1 T  T
    608   4        5.2307228731E+02 6.4E+01     1 1.0E+00    1 T  T
    609   4        5.2303308963E+02 6.3E+01     1 1.0E+00    1 T  T
    610   4        5.2299401021E+02 6.3E+01     1 1.0E+00    1 T  T
    611   4        5.2287706913E+02 6.3E+01     1 1.0E+00    1 T  T
    612   4        5.2283832555E+02 6.2E+01     1 1.0E+00    1 T  T
    613   4        5.2279970047E+02 6.2E+01     1 1.0E+00    1 T  T
    614   4        5.2276119393E+02 6.2E+01     1 1.0E+00    1 T  T
    615   4        5.2272294371E+02 6.1E+01     1 1.0E+00    1 T  T
    616   4        5.2264666170E+02 6.1E+01     1 1.0E+00    1 T  T
    617   4        5.2260890556E+02 6.0E+01     1 1.0E+00    1 T  T
    618   4        5.2257140617E+02 6.0E+01     1 1.0E+00    1 T  T
    619   4        5.2253416366E+02 6.0E+01     1 1.0E+00    1 T  T
    620   4        5.2249717818E+02 5.9E+01     1 1.0E+00    1 T  T
    621   4        5.2246031196E+02 5.9E+01     1 1.0E+00    1 T  T
    622   4        5.2242356507E+02 5.9E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    623   4        5.2238693756E+02 5.8E+01     1 1.0E+00    1 T  T
    624   4        5.2235070543E+02 5.8E+01     1 1.0E+00    1 T  T
    625   4        5.2231459292E+02 5.8E+01     1 1.0E+00    1 T  T
    626   4        5.2220655947E+02 5.7E+01     1 1.0E+00    1 T  T
    627   4        5.2217064977E+02 5.7E+01     1 1.0E+00    1 T  T
    628   4        5.2213485989E+02 5.7E+01     1 1.0E+00    1 T  T
    629   4        5.2209918990E+02 5.7E+01     1 1.0E+00    1 T  T
    630   4        5.2202834803E+02 5.6E+01     1 1.0E+00    1 T  T
    631   4        5.2199303810E+02 5.6E+01     1 1.0E+00    1 T  T
    632   4        5.2195784832E+02 5.6E+01     1 1.0E+00    1 T  T
    633   4        5.2192305530E+02 5.5E+01     1 1.0E+00    1 T  T
    634   4        5.2188879757E+02 5.4E+01     1 1.0E+00    1 T  T
    635   4        5.2185479877E+02 5.4E+01     1 1.0E+00    1 T  T
    636   4        5.2182119740E+02 5.3E+01     1 1.0E+00    1 T  T
    637   4        5.2178771694E+02 5.3E+01     1 1.0E+00    1 T  T
    638   4        5.2175435744E+02 5.3E+01     1 1.0E+00    1 T  T
    639   4        5.2172139586E+02 5.2E+01     1 1.0E+00    1 T  T
    640   4        5.2168869396E+02 5.2E+01     1 1.0E+00    1 T  T
    641   4        5.2159090090E+02 5.1E+01     1 1.0E+00    1 T  T
    642   4        5.2152700590E+02 5.0E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    643   4        5.2149517171E+02 5.0E+01     1 1.0E+00    1 T  T
    644   4        5.2146359799E+02 5.0E+01     1 1.0E+00    1 T  T
    645   4        5.2140067775E+02 4.9E+01     1 1.0E+00    1 T  T
    646   4        5.2136933131E+02 4.9E+01     1 1.0E+00    1 T  T
    647   4        5.2133824575E+02 4.9E+01     1 1.0E+00    1 T  T
    648   4        5.2130769884E+02 4.8E+01     1 1.0E+00    1 T  T
    649   4        5.2127741324E+02 4.7E+01     1 1.0E+00    1 T  T
    650   4        5.2124752799E+02 4.7E+01     1 1.0E+00    1 T  T
    651   4        5.2121776554E+02 4.6E+01     1 1.0E+00    1 T  T
    652   4        5.2118826490E+02 4.6E+01     1 1.0E+00    1 T  T
    653   4        5.2115888728E+02 4.6E+01     1 1.0E+00    1 T  T
    654   4        5.2112991071E+02 4.5E+01     1 1.0E+00    1 T  T
    655   4        5.2107218849E+02 4.5E+01     1 1.0E+00    1 T  T
    656   4        5.2104386014E+02 4.4E+01     1 1.0E+00    1 T  T
    657   4        5.2101579454E+02 4.4E+01     1 1.0E+00    1 T  T
    658   4        5.2098785272E+02 4.3E+01     1 1.0E+00    1 T  T
    659   4        5.2093220156E+02 4.3E+01     1 1.0E+00    1 T  T
    660   4        5.2090463154E+02 4.3E+01     1 1.0E+00    1 T  T
    661   4        5.2087718563E+02 4.3E+01     1 1.0E+00    1 T  T
    662   4        5.2085014247E+02 4.2E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    663   4        5.2082350235E+02 4.1E+01     1 1.0E+00    1 T  T
    664   4        5.2079712617E+02 4.1E+01     1 1.0E+00    1 T  T
    665   4        5.2077087473E+02 4.1E+01     1 1.0E+00    1 T  T
    666   4        5.2074572403E+02 3.9E+01     1 1.0E+00    1 T  T
    667   4        5.2067144296E+02 3.8E+01     1 1.0E+00    1 T  T
    668   4        5.2064679431E+02 3.8E+01     1 1.0E+00    1 T  T
    669   4        5.2062241093E+02 3.8E+01     1 1.0E+00    1 T  T
    670   4        5.2059857224E+02 3.7E+01     1 1.0E+00    1 T  T
    671   4        5.2057499934E+02 3.6E+01     1 1.0E+00    1 T  T
    672   4        5.2055155273E+02 3.6E+01     1 1.0E+00    1 T  T
    673   4        5.2052823251E+02 3.6E+01     1 1.0E+00    1 T  T
    674   4        5.2050517850E+02 3.5E+01     1 1.0E+00    1 T  T
    675   4        5.2048225112E+02 3.5E+01     1 1.0E+00    1 T  T
    676   4        5.2045973009E+02 3.4E+01     1 1.0E+00    1 T  T
    677   4        5.2043761570E+02 3.4E+01     1 1.0E+00    1 T  T
    678   4        5.2041618802E+02 3.3E+01     1 1.0E+00    1 T  T
    679   4        5.2039516771E+02 3.2E+01     1 1.0E+00    1 T  T
    680   4        5.2035365050E+02 3.2E+01     1 1.0E+00    1 T  T
    681   4        5.2033301384E+02 3.1E+01     1 1.0E+00    1 T  T
    682   4        5.2031278535E+02 3.1E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    683   4        5.2029296534E+02 3.0E+01     1 1.0E+00    1 T  T
    684   4        5.2027341400E+02 3.0E+01     1 1.0E+00    1 T  T
    685   4        5.2025413153E+02 2.9E+01     1 1.0E+00    1 T  T
    686   4        5.2023511813E+02 2.9E+01     1 1.0E+00    1 T  T
    687   4        5.2019733828E+02 2.9E+01     1 1.0E+00    1 T  T
    688   4        5.2017857196E+02 2.8E+01     1 1.0E+00    1 T  T
    689   4        5.2015993491E+02 2.8E+01     1 1.0E+00    1 T  T
    690   4        5.2014156761E+02 2.8E+01     1 1.0E+00    1 T  T
    691   4        5.2012375111E+02 2.7E+01     1 1.0E+00    1 T  T
    692   4        5.2010606447E+02 2.7E+01     1 1.0E+00    1 T  T
    693   4        5.2008864829E+02 2.6E+01     1 1.0E+00    1 T  T
    694   4        5.2005490931E+02 2.6E+01     1 1.0E+00    1 T  T
    695   4        5.2003830587E+02 2.5E+01     1 1.0E+00    1 T  T
    696   4        5.2002197375E+02 2.5E+01     1 1.0E+00    1 T  T
    697   4        5.1998984290E+02 2.4E+01     1 1.0E+00    1 T  T
    698   4        5.1994241893E+02 2.4E+01     1 1.0E+00    1 T  T
    699   4        5.1992687357E+02 2.3E+01     1 1.0E+00    1 T  T
    700   4        5.1989603648E+02 2.3E+01     1 1.0E+00    1 T  T
    701   4        5.1986572606E+02 2.3E+01     1 1.0E+00    1 T  T
    702   4        5.1985069809E+02 2.3E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    703   4        5.1983594317E+02 2.2E+01     1 1.0E+00    1 T  T
    704   4        5.1982146154E+02 2.2E+01     1 1.0E+00    1 T  T
    705   4        5.1980739462E+02 2.1E+01     1 1.0E+00    1 T  T
    706   4        5.1979346028E+02 2.1E+01     1 1.0E+00    1 T  T
    707   4        5.1977994119E+02 2.0E+01     1 1.0E+00    1 T  T
    708   4        5.1976655506E+02 2.0E+01     1 1.0E+00    1 T  T
    709   4        5.1975344338E+02 2.0E+01     1 1.0E+00    1 T  T
    710   4        5.1974074774E+02 1.9E+01     1 1.0E+00    1 T  T
    711   4        5.1971618166E+02 1.8E+01     1 1.0E+00    1 T  T
    712   4        5.1970431168E+02 1.8E+01     1 1.0E+00    1 T  T
    713   4        5.1969257584E+02 1.7E+01     1 1.0E+00    1 T  T
    714   4        5.1966936544E+02 1.7E+01     1 1.0E+00    1 T  T
    715   4        5.1963534589E+02 1.7E+01     1 1.0E+00    1 T  T
    716   4        5.1962413362E+02 1.7E+01     1 1.0E+00    1 T  T
    717   4        5.1961333982E+02 1.6E+01     1 1.0E+00    1 T  T
    718   4        5.1960282298E+02 1.6E+01     1 1.0E+00    1 T  T
    719   4        5.1959286719E+02 1.5E+01     1 1.0E+00    1 T  T
    720   4        5.1957322071E+02 1.4E+01     1 1.0E+00    1 T  T
    721   4        5.1954455702E+02 1.4E+01     1 1.0E+00    1 T  T
    722   4        5.1953513248E+02 1.4E+01     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    723   4        5.1952598638E+02 1.3E+01     1 1.0E+00    1 T  T
    724   4        5.1951697670E+02 1.3E+01     1 1.0E+00    1 T  T
    725   4        5.1950824588E+02 1.3E+01     1 1.0E+00    1 T  T
    726   4        5.1950824588E+02 1.2E+01     2 1.0E+00    2 T  T
    727   4        5.1950022122E+02 1.2E+01     2 1.0E+00    2 T  T
    728   4        5.1949247618E+02 1.1E+01     1 1.0E+00    1 T  T
    729   4        5.1948529590E+02 1.1E+01     1 1.0E+00    1 T  T
    730   4        5.1947149151E+02 1.0E+01     1 1.0E+00    1 T  T
    731   4        5.1946472517E+02 9.9E+00     1 1.0E+00    1 T  T
    732   4        5.1945823967E+02 9.5E+00     1 1.0E+00    1 T  T
    733   4        5.1943339778E+02 9.1E+00     1 1.0E+00    1 T  T
    734   4        5.1942760570E+02 8.4E+00     1 1.0E+00    1 T  T
    735   4        5.1942760570E+02 8.2E+00     2 4.1E-02    2 T  T
    736   4        5.1942760570E+02 8.0E+00     2 0.0E+00    2 T  T
    737   4        5.1942238137E+02 7.6E+00     2 1.0E+00    2 T  T
    738   4        5.1941743946E+02 7.2E+00     1 1.0E+00    1 T  T
    739   4        5.1940345262E+02 6.8E+00     1 1.0E+00    1 T  T
    740   4        5.1940345262E+02 6.1E+00     6 7.4E-02    6 T  T
    741   4        5.1937060874E+02 6.0E+00     6 1.0E+00    6 T  T
    742   4        5.1936663447E+02 5.7E+00     1 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    743   4        5.1936280110E+02 5.5E+00     1 1.0E+00    1 T  T
    744   4        5.1935953949E+02 4.7E+00     1 1.0E+00    1 T  T
    745   4        5.1935656296E+02 4.3E+00     1 1.0E+00    1 T  T
    746   4        5.1935117879E+02 3.9E+00    43 1.0E+00   43 T  T
    747   4        5.1934862776E+02 3.7E+00     1 1.0E+00    1 T  T
    748   4        5.1934409603E+02 3.3E+00     1 1.0E+00    1 T  T
    749   4        5.1934240352E+02 2.4E+00     1 1.0E+00    1 T  T
    750   4        5.1934240352E+02 2.0E+00    80 6.9E-02   80 T  T
    751   4        5.1934240352E+02 1.6E+00    80 1.0E+00   20 T  T
    752   4        5.1934016713E+02 1.6E+00    60 1.0E+00   60 T  T
    753   4        5.1934016713E+02 1.4E+00    80 1.7E-01   80 T  T
    754   4        5.1933933591E+02 1.2E+00    80 1.0E+00   80 T  T
    755   4        5.1933727148E+02 9.8E-01    80 1.0E+00   80 T  T
    756   4        5.1933727148E+02 7.8E-01    27 4.6E-01   27 T  T
    757   4        5.1933687090E+02 5.7E-01    27 1.0E+00   27 T  T
    758   4        5.1933675865E+02 1.6E-01     1 1.0E+00    1 T  T
    759   4        5.1933675865E+02 2.1E-01     1 1.0E+00    1 T  T
    760   4        5.1933675865E+02 0.0E+00     0
=1
 
 ** Optimal solution. There are no superbasic variables.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                            2.422 seconds
   of which: Function evaluations             0.047 =  1.9%
             1st Derivative evaluations       0.000 =  0.0%
             2nd Derivative evaluations       0.032 =  1.3%
             Directional 2nd Derivative       0.032 =  1.3%
 
=2
 
 Work length =    1956635 double words  =   14.93 Mbytes
    Estimate =    1956635 double words  =   14.93 Mbytes
    Max used =     987227 double words  =    7.53 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:       763. Time:      0.047 T/C:    6.1599E-05
 Statistics for FDEval-Drv Calls:       760. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DDirLag   Calls:        72. Time:      0.032 T/C:    4.4444E-04
 Statistics for 2DLagr     Calls:      1042. Time:      0.032 T/C:    3.0710E-05
 
