$gdxin gdx/ITERATION.gdx
SET ITERATION;
$load ITERATION
*display ITERATION

*SET ITERATION /1/

$gdxin gdx/KEY_SCENARIO.gdx
SET KEY_SCENARIO;
$load KEY_SCENARIO
*display KEY_SCENARIO

$gdxin gdx/YEAR.gdx
SET YEAR;
$load YEAR
*display YEAR

$gdxin gdx/TIMESTEP.gdx
SET TIMESTEP;
$load TIMESTEP
*display TIMESTEP

$gdxin gdx/COUNTRY.gdx
SET COUNTRY;
$load COUNTRY
*display COUNTRY

$gdxin gdx/CELL.gdx
SET CELL;
$load CELL
*display CELL

$gdxin gdx/SYSTEMS.gdx
SET SYSTEMS;
$load SYSTEMS
*display SYSTEMS

$gdxin gdx/TECHNOLOGY.gdx
SET TECHNOLOGY;
$load TECHNOLOGY
*display TECHNOLOGY

$gdxin gdx/ENERGY_TYPE.gdx
SET ENERGY_TYPE(TECHNOLOGY);
$load ENERGY_TYPE
*display ENERGY_TYPE

$gdxin gdx/ELECTROLYSER.gdx
SET ELECTROLYSER(TECHNOLOGY);
$load ELECTROLYSER
*display ELECTROLYSER



***** LINKS

$gdxin gdx/LINK_ITERATION_KEY.gdx
SET LINK_ITERATION_KEY(ITERATION,KEY_SCENARIO);
$load LINK_ITERATION_KEY
*display LINK_ITERATION_KEY

$gdxin gdx/LINK_KEY_TIMESTEP.gdx
SET LINK_KEY_TIMESTEP(KEY_SCENARIO,TIMESTEP);
$load LINK_KEY_TIMESTEP
*display LINK_KEY_TIMESTEP

$gdxin gdx/LINK_KEY_COUNTRY.gdx
SET LINK_KEY_COUNTRY(KEY_SCENARIO,COUNTRY);
$load LINK_KEY_COUNTRY
*display LINK_KEY_COUNTRY

$gdxin gdx/LINK_KEY_CELL.gdx
SET LINK_KEY_CELL(KEY_SCENARIO,CELL);
$load LINK_KEY_CELL
*display LINK_KEY_CELL

$gdxin gdx/LINK_KEY_SYSTEM.gdx
SET LINK_KEY_SYSTEM(KEY_SCENARIO,SYSTEMS);
$load LINK_KEY_SYSTEM
*display LINK_KEY_SYSTEM

$gdxin gdx/LINK_KEY_ENERGY_TYPE.gdx
SET LINK_KEY_ENERGY_TYPE(KEY_SCENARIO,ENERGY_TYPE);
$load LINK_KEY_ENERGY_TYPE
*display LINK_KEY_ENERGY_TYPE

$gdxin gdx/LINK_KEY_TECHNOLOGY.gdx
SET LINK_KEY_TECHNOLOGY(KEY_SCENARIO,TECHNOLOGY);
$load LINK_KEY_TECHNOLOGY
*display LINK_KEY_TECHNOLOGY

$gdxin gdx/LINK_KEY_YEAR.gdx
SET LINK_KEY_YEAR(KEY_SCENARIO,YEAR);
$load LINK_KEY_YEAR
*display LINK_KEY_YEAR

$gdxin gdx/LINK_KEY_ELECTROLYSER.gdx
SET LINK_KEY_ELECTROLYSER(KEY_SCENARIO,ELECTROLYSER);
$load LINK_KEY_ELECTROLYSER
*display LINK_KEY_ELECTROLYSER


*** Temporal
SET i_KEY_SCENARIO(KEY_SCENARIO)
